<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--Responsive device configuration-->
    <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
    <title>Ejercicios con grid</title>
    <!--Personal StyleSheet link-->
    <link rel="stylesheet" href="css/estilos.css">
    <!--Bootstrap Style link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Google fonts link-->
    <link href="https://fonts.googleapis.com/css?family=Acme|Bree+Serif|Dancing+Script|Lobster|Shadows+Into+Light|Srisakdi" rel="stylesheet">
    <link rel="stylesheet" href="/css/css/open-iconic-foundation.min.css">

    <!--Google font icons link-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>

  <body>
    <!--Contenedor principal de la página-->
    <div class="container contenedorDePagina">
        <!--cabecera de página-->
        <header class="contenedorDeCabecera">
          <!--Linea cabecera de página-->
          <div class="row" Style="border:1px solid #80DEEA; border-radius:5px">
            <div class="col-sm-1 elementoCabecera" Style="background-color:">
            </div> <!--TERMINA, col1 de linea de cabecera-->
            <div class="col-sm-3 elementoCabecera d-flex align-items-end" Style="">
              <a class="btn btn-sm btn-outline-primary" href="#" role="button">Twitter</a>
              <a class="btn btn-sm btn-outline-primary" href="#" role="button">LinkedIn</a>
              <a class="btn btn-sm btn-outline-primary" href="#" role="button">Google+</a>
            </div><!--TERMINA, col2 de linea de cabecera-->
            <div class="col-sm-7 elementoCabecera" Style="">
              <h1 class="tituloArticulo">Nuestro blog de música</h1>
            </div><!--TERMINA, col3 de linea de cabecera-->
            <div class="col-sm-1 elementoCabecera" Style="background-color:">
                <img src="images/logo_compania.svg" alt="">
            </div><!--TERMINA, col4 de linea de cabecera-->
          </div><!--TERMINA linea cabecera de página-->
        </header><!--TERMINA cabecera de página-->
        <nav class="navbar navbar-expand-sm" Style="background-color:#E0F2F1; border-radius: 10px">
          <div class="container">
            <button class="btn btn-sm btn-secundary btnBarnavFormato" type="button" name="button" >Inicio</button>
            <button class="btn btn-sm btn-secundary btnBarnavFormato" type="button" name="button" >Artistas</button>
            <button class="btn btn-sm btn-secundary btnBarnavFormato" type="button" name="button" >Grupos</button>
            <button class="btn btn-sm btn-secundary btnBarnavFormato" type="button" name="button" >Top 10</button>
            <button class="btn btn-sm btn-secundary btnBarnavFormato" type="button" name="button" >Letras</button>
            <button class="btn btn-sm btn-secundary btnBarnavFormato" type="button" name="button" >Acordes</button>
          </div><!--Termina contenedor principal de navbar-->
        </nav> <!--Termina NavBar-->

        <div class="container">
          <!--Linea principal de articulo-->

          <div class="row">
            <div class="col-sm-10 seccionArticulo">
              <div class=""><h1 class="tituloArticulo">Tributo a Lily Allen</h1></div>
              <div class="row">
                <div class="col-sm-8">
                  <p>Lily Rose Beatrice Cooper (Londres, 2 de mayo de 1985), conocida como Lily Allen, es una cantante británica de pop y synthpop, entre otros géneros.
                    Es hija del actor y comediante galés Keith Allen y de la productora de cine Allison Owen, además de hermana del actor Alfie Allen. En 2006 lanzó a la venta su disco debut Alright, Still. El 10 de febrero de 2009 lanzó su segundo álbum titulado It's Not Me, It's You. El 2 de mayo de 2014 lanzó su tercer álbum, el primero tras su retirada en 2009 titulado Sheezus, el cual se convirtió en su segundo álbum en alcanzar la primera posición en el UK Singles Charts de manera consecutiva. También fue presentadora de su propio programa de televisión Lily Allen and Friends, de la cadena BBC Three.</p>
                    <div class="row">
                      <div class="col-sm-8">
                      </div>
                      <div class="col-sm-3">

                      </div>
                      <div class="col-sm-1">
                    </div>

                </div><!--TERMINA columna de articulo-->
              </div><!--Seccion donde ponemos textos y foto-->
              <div class="col-sm-4">
                <img src="images/lili_allen1.jpg" alt="Lily Allen">
              </div><!--Termina seccion para foto-->
            </div>
            <form class="" action="index.html" method="post">
              <label for="textAreaComentarios" class="btnBarnavFormato">Que opinas. La música de Lily Allen es buena?</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
            </form>
            <!--TERMINA linea principal de articulo-->

          <div class="col-sm-10 seccionArticulo">
            <div class=""><h1 class="tituloArticulo">Tributo a Natalia Lafourcade</h1></div>
            <div class="row">
              <div class="col-sm-4">
                <img src="images/natalia_lafourcade.png" alt="">
              </div>
              <div class="col-sm-8">
                <p>María Natalia Lafourcade Silva (Ciudad de México, México, 26 de febrero de 1984), más conocida como Natalia Lafourcade es una cantante, compositora, productora musical, arreglista, diseñadora, filántropa y activista mexicana.
                  Nacida en la Ciudad de México y criada en la Ciudad de Coatepec, Veracruz. Fue la primera persona educada musicalmente bajo el Método Macarsi desarrollado por su madre para ayudarla en la rehabilitación tras un accidente con un caballo que sufrió a los 6 años.3​4​
                  Sus primeros éxitos llegaron al principio de la década de los 2000 con sus primeros sencillos y su álbum debut que llegaron a los primeros lugares de popularidad en su país natal y se les considera como algunas de las canciones más influyentes de esa época..</p>
                  <div class="row">

                    <div class="col-sm-1">
                  </div>
              </div><!--Termina seccion para foto-->
            </div><!--Seccion donde ponemos textos y foto-->
          </div><!--TERMINA columna de articulo-->
          <div class="col-sm-12">
            <form class="" action="index.html" method="post">
              <label for="textAreaComentarios" class="btnBarnavFormato">Que opinas. La música de Natalia Lafourcade es buena?</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
            </form>
          </div>
        </div><!--TERMINA linea principal de articulo-->
        <div class="col-sm-2">
          <svg viewBox="0 0 8 8"><use xlink:href="#magnifying-glass"></use></svg>
        </div>
        </div><!--TErmina linea principal de articulo-->
        <div class="col-sm-2 seccionArticulo">

          <div class="row">
          <div class="input-group">
            <div class="input-group-prepend"><span class="input-group-text"><i class="material-icons">search</i></span></div>
            <textarea class="form-control" aria-label="With textarea"></textarea>
          </div>
        </div>
        <div class="row">
          <ul class="list-group ">
            <li class="list-group-item">. . . . . .</li>
            <li class="list-group-item">. . . </li>
            <li class="list-group-item">. . . . . . .</li>
          </ul>
        </div>
          </div>
        </div>


    </div><!--TERMINA contenedor principal de la página-->
    <!--Bootstrap Scripts links-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
