.contenedorDePagina{
  background-color: ;

}
.elementoCabecera{
  border-radius: 5px;
  height:60px;
}
.contenedorDeCabecera{
  border:
}

.btnBarnavFormato{
  border-radius: 2px;
  font-family: 'Lobster', cursive;
  background-color:#B2DFDB;

}
.seccionArticulo{
  border: 1px solid #E0F2F1;
  border-radius: 5px;
}
.tituloArticulo{
  font-family: 'Lobster', cursive;
  color:#B2DFDB;
}




/* Dispositivos muy pequeños (teléfonos de hasta 768px de anchura) */
/* No se define ninguna media query porque este es el estilo por
   defecto utilizado por Bootstrap 3 */

/* Dispositivos pequeños (tablets, anchura mayor o igual a 768px) */
@media (min-width: @screen-sm-min) {

}

/* Dispositivos medianos (ordenadores, anchura mayor o igual a 992px) */
@media (min-width: @screen-md-min) {

}

/* Dispositivos grandes (ordenadores, anchura mayor o igual a 1200px) */
@media (min-width: @screen-lg-min) {

}


/*En ocasiones, también se utilizan las siguientes media queries que definen
la propiedad max-width y permiten restringir los dispositivos a los que se
aplican los estilos CSS:*/

@media (max-width: @screen-xs-max) {

}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}
@media (min-width: @screen-lg-min) {

}
