<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="twitter:" content="@miltongamaliel">
    <!--Foundation.Zurb configurations-->
          <meta http-equiv="x-ua-compatible" content="ie-edge">
    <!---->
          <meta name="viewport" content="width=device-width initial-scale=1.0     user-scalable=no">
    <title>Blog de Gastronomia</title>
    <!--Personal StyleSheet link-->
          <link rel="stylesheet" href="css/estilos.css">
    <!--Foundation.Zurb StyleSheet links-->
          <link rel="stylesheet" href="css/foundation.css">
          <link rel="stylesheet" href="css/app.css">
    <!--GoogleFonts link-->
          <link href="https://fonts.googleapis.com/css?family=Charmonman|Fahkwang|Mali|Source+Sans+Pro" rel="stylesheet">
    <!--Google font icons link-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
  </head>
  <body>
      <div class="grid-container">
          <header>
              <div class="grid-x">
                  <div class="medium-5 cell">
                      <div class="grid-x"> <h1 Style="font-family: 'Fahkwang', sans-serif; font-size:95%; text-shadow: 1px 1px 0 rgb(200,200,200)">Conozcamos nuestros sabores fuera del glamour</h1></div>
                      <div class="grid-x" > <h2 Style="font-family: 'Mali',         cursive; font-size:90%">..El buen sabor en nuestras tradiciones</h2></div>
                  </div> <!--Columna 1, de header-->
                  <div class="medium-7 cell">
                  </div><!--Columna 2, de header-->
              </div><!--Linea 1 del header-->

          </header>
          <div class="grid-x grid-margin-x">
              <div class="medium-5 cell">
                  <div class="input-group">
                      <span class="input-group-label"><i class="material-icons">search</i></span>
                      <input class="input-group-flied" name="buscar" value="buscar" type="text" placeholder=".medium-1.cell">
                  </div>
                  <div class="list-group">
                    <ul class="vertical-menu"  Style="font-family: 'Mali',         cursive; font-size:90%">
                      <li >Inicio</li>
                      <li>mi plato perfecto</li>
                      <li>Mis recetas</li>
                      <li>favoritos</li>
                      <div class="grid-x grid-padding-x">
                          <div class="cell medium-4" Style="width:55px;">
                              <img src="images/chilaquiles verdes.jpg" alt="Chilaquiles verdes">
                          </div>
                          <div class="cell medium-4" Style="width:55px;">
                              <img src="images/enchiladas queretanas.jpg" alt="Enchiladas Queretanas">
                          </div>
                          <div class="cell medium-4" Style="width:55px;">
                              <img src="images/tacos de bistek.jpg" alt="tacos de bistek">
                          </div>
                      </div>
                      <div class="grid-x grid-padding-x" >
                          <div class="cell medium-4" Style="width:55px;">
                              <img src="images/Menudo.jpg" alt="Menudo o pancita">
                          </div>
                          <div class="cell medium-4" Style="width:55px;">
                              <img src="images/tacos guisado.jpg" alt="tacos guisado">
                          </div>
                          <div class="cell medium-4" Style="width:55px;">
                              <img src="images/tacos tripita dorada.png" alt="tacos tripita dorada">
                          </div>
                      </div>
                    </ul>
                  </div> <!--Termina lista de menu izquierdo, 4 opciones.-->
                  <div Style="font-family: 'Mali',         cursive; font-size:90%">
                      <table class="radius bordered shadow" Style="font-family: 'Mali',         cursive; font-size:90%">
                          <thead>
                              <tr>
                                  <th>Historial de entradas:</th>
                              </tr>
                          <thead>
                          <tbody>
                            <tr>
                                <th>Entrada 1</th>
                            </tr>
                            <tr>
                                <th>Entrada 2</th>
                            </tr>
                            <tr>
                                <th>Entrada 3</th>
                            </tr>
                            <tr>
                                <th>Entrada 4</th>
                            </tr>
                          </tbody>
                      </table>
                  </div><!--TERMINA seccion de historial, menu izq-->
              </div><!--Termina col-izq de body-->
              <div class="medium-7 cell">
                  <div class="grid-container">
                    <div class="card" style="width:100%">
                      <div class="card-divider">
                          Camarones en vara-azada
                      </div>
                      <img src="images/CamaronesEmbarazados.jpg" alt="Camarones-Embarazados">
                      <div class="card-section">
                          <h4>Comentarios</h4>
                          <p class="text-justify">Es super recomendable para los domingos en familia, por su practicidad sabor incomparable quedarás facinado y querras repetirno una y otra vez.</p>
                      </div>
                    </div>
                    <div class="input-group">
                        <span class="input-group-label"><i class="material-icons">person</i></span>
                        <input class="input-group-flied" name="buscar" value="Escribenos tus comentarios" type="text" placeholder=".medium-6.cell">
                    </div>
                  </div>
                  <div class="grid-container">
                    <div class="card" style="width:100%">
                      <div class="card-divider">
                          Camarones en vara-azada
                      </div>
                      <img src="images/sopadeTortilla.jpg" alt="sopa de Tortilla">
                      <div class="card-section">
                          <h4>Comentarios</h4>
                          <p class="text-justify">Patillo super delicioso, si deseas hacerlo picos; puedes colocar chile ancho toreado.</p>
                      </div>
                    </div>
                    <div class="input-group">
                        <span class="input-group-label"><i class="material-icons">person</i></span>
                        <input class="input-group-flied" name="buscar" value="Escribenos tus comentarios" type="text" placeholder=".medium-6.cell">
                    </div>
                  </div>
              </div><!--Termina col-izq de body-->
          </div><!--Linea 1 del body-->
      </div><!--Contenedor del body-->
      <!--Foundation.Zurb javaScript links configuration-->
          <script src="js/vendor/jquery.js"></script>
          <script src="js/vendor/what-input.js"></script>
          <script src="js/vendor/foundation.js"></script>
          <script src="js/app.js"></script>
  </body>
</html>
