<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Blog de turismo</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--Personal StyleSheet link-->
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body>
      <div class="container">
        <nav>
            <div class="nav-wrapper">
                <img  src="images/logo_compania.svg" alt="mgCode ..apps" style="width:110px">
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li>Inicio<a href="#">Sass</a></li>
                        <li>Estuve en ..<a href="#">Components</a></li>
                        <li>Recomendaciones<a href="#"></a></li>
                    </ul>
            </div>
        </nav>
        <div class="flow-text " style="text-align:center">Creando mi propio camino</div>
        <div class="row">
            <div class="col l4">
              <img src="images/barcelo1.png" alt="Barcelo Oaxaca" style="width:300px">
              <img src="images/barcelo2.png" alt="Barcelo Oaxaca" style="width:300px">
            </div>
            <div class="col l4 full">
                <img src="images/hierveelaguaoaxaca.jpg" alt="Hierve el Agua  Oaxaca" style="width:300px">
            </div>
            <div class="col l4">
              <img src="images/oaxaca1.jpg" alt="Oaxaca" style="width:300px">
              <img src="images/oaxaca2.jpg" alt="Oaxaca" style="width:300px">
            </div>
        </div>
        <div class="row">
            <div class="col l7 m4">
                <div class="card">
                    <div class="card-title">
                      Barceló Oaxaca
                    </div>
                    <div class="card-image">
                        <img src="images/barcelo1.png" alt="Hotel Barcelo Oaxaca" style="width:250px">
                    </div>
                    <div class="card-content">
                        <p>Barceló Oaxaca es un hotel agradable que visité hace un año y es una de mis experiencias mas padres que he vivido. He hescuchado desde hace mucho tiempo que si una playa es limpia, podrás encontrar muchos animales cerca y en esa ocación pudimos darle de comer a peces, en sus aguas cristalinas.</p>
                    </div>
                    <div class="input-field col s5">
                        <i class="material-icons prefix">person</i>
                        <input type="text" id="icon_prefix" class="validate" name="" value="Comentarios ..">

                    </div>
                </div>
            </div>
            <div class="col l2">
                  <div class="card">
                      <div class="card-image">
                        <img src="images/logo_compania.svg" alt="logo">
                        <span class="card-title" Style="width:250px">Bibliografia del autor</span>
                      </div>
                      <div class="clad-content">
                            <p>Ingeniero en mecatrónica con 13 años de experiencia en "root causes analysis" en los procesos de manufactura y actualmente me desempeño en la parte de desarrollo de nuevos negocios como experto en procesos de manufactura de tarjetas electrónicas. </p>
                      </div>
                  </div>
            </div>
        </div>
      </div>




    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
